<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Barbeque</title>
</head>

<body>
    <section class="poster">
        <p class="poster-top">Mouthwateringly delicious</p>
        <h1 class="poster-mid">Learn how to make <strong>the best BBQ ribs</strong> in town</h1>
        <h2 class="poster-bot">Join us for this live webinar</h2>
    </section>
    <section id="Login" class="login">
        <h2 class="grey-heading">Become a BBQ master!</h2>
        <p class="orange">register today</p>
        <p>BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art!
            One way to speed up the process is to learn from the best. You can do just that by signing up for this free
            webinar!
        </p>
        <form id="Email-Collector" action="#" method="post">
            <input name="firstName" type="text" required placeholder="first name">
            <input name="emailAddress" type="email" required placeholder="email">
            <button type="submit">register</button>
        </form>
        <p class="small">We'll never share your information without your permission</p>
    </section>
</body>

</html>